<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x41-or-4zy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="amf-J1-zgi">
            <objects>
                <tabBarController id="x41-or-4zy" customClass="MainController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kek-Gr-mCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0pF-ds-vMI" kind="relationship" relationship="viewControllers" id="McQ-b3-vm8"/>
                        <segue destination="7hq-dI-7lW" kind="relationship" relationship="viewControllers" id="ofx-Nd-R2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRi-s3-erH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-353"/>
        </scene>
        <!--Library-->
        <scene sceneID="EMa-vB-9Gy">
            <objects>
                <tableViewController id="u4O-Ka-QMM" customClass="ListController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PsG-uw-sOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="90" id="cfL-Ju-zfM" customClass="TableViewCell" customModule="Booky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfL-Ju-zfM" id="uCr-77-coo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Tg-JYO">
                                            <rect key="frame" x="0.0" y="2" width="80" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="T58-sP-qld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-GE-52f">
                                            <rect key="frame" x="85" y="5" width="278" height="56"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adV-xG-0dn">
                                            <rect key="frame" x="85" y="69" width="278" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="adV-xG-0dn" firstAttribute="top" secondItem="n4H-GE-52f" secondAttribute="bottom" constant="8" id="AKV-Rc-ukZ"/>
                                        <constraint firstItem="n4H-GE-52f" firstAttribute="top" secondItem="uCr-77-coo" secondAttribute="top" constant="5" id="Aw2-Ei-SuN"/>
                                        <constraint firstItem="bvK-Tg-JYO" firstAttribute="leading" secondItem="uCr-77-coo" secondAttribute="leading" id="GGg-43-TI8"/>
                                        <constraint firstAttribute="bottom" secondItem="bvK-Tg-JYO" secondAttribute="bottom" constant="2" id="JhI-uz-HJu"/>
                                        <constraint firstAttribute="bottom" secondItem="adV-xG-0dn" secondAttribute="bottom" constant="5" id="Zpb-Cl-sDP"/>
                                        <constraint firstItem="n4H-GE-52f" firstAttribute="leading" secondItem="bvK-Tg-JYO" secondAttribute="trailing" constant="5" id="cq2-FU-bpG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adV-xG-0dn" secondAttribute="trailing" constant="10" id="e5a-vO-3Ko"/>
                                        <constraint firstItem="adV-xG-0dn" firstAttribute="leading" secondItem="bvK-Tg-JYO" secondAttribute="trailing" constant="5" id="eMz-HX-4Vl"/>
                                        <constraint firstItem="bvK-Tg-JYO" firstAttribute="top" secondItem="uCr-77-coo" secondAttribute="top" constant="2" id="tv4-vC-xe7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4H-GE-52f" secondAttribute="trailing" constant="10" id="y6r-kH-q5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="adV-xG-0dn" id="l1L-5d-W6y"/>
                                    <outlet property="portrait" destination="bvK-Tg-JYO" id="JZp-og-THJ"/>
                                    <outlet property="title" destination="n4H-GE-52f" id="E3K-Jt-X7B"/>
                                    <segue destination="vas-Nc-AHm" kind="show" id="taa-C6-dnl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4O-Ka-QMM" id="0HB-4S-x3V"/>
                            <outlet property="delegate" destination="u4O-Ka-QMM" id="k7I-2M-Yj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="ffz-9O-dhH"/>
                    <connections>
                        <outlet property="table" destination="PsG-uw-sOi" id="kcC-Pu-YoN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdX-Ij-pqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-801.4084507042254"/>
        </scene>
        <!--Presentation Controller-->
        <scene sceneID="ZnZ-6n-vpW">
            <objects>
                <viewController id="vas-Nc-AHm" customClass="PresentationController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TIG-K8-6HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUb-XU-WDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-801"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vJ1-KJ-6df">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="Rre-ZA-FTa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JKQ-NZ-Mql">
                        <barButtonItem key="backBarButtonItem" title=" " id="5VH-RH-WJK"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsk-Rg-2KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-1487"/>
        </scene>
        <!--Presentation Content Controller-->
        <scene sceneID="qYh-GM-h1u">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="DiJ-M8-wxj" customClass="PresentationContentController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhn-fB-zA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-Tq-0gq">
                                <rect key="frame" x="16" y="59" width="361" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-eH-cGR">
                                <rect key="frame" x="175" y="804" width="43" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eW7-Hz-luY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reQ-eH-cGR" firstAttribute="bottom" secondItem="eW7-Hz-luY" secondAttribute="bottom" id="AlL-8e-V0J"/>
                            <constraint firstItem="9CK-Tq-0gq" firstAttribute="leading" secondItem="Qhn-fB-zA6" secondAttribute="leadingMargin" id="Crf-iU-HCe"/>
                            <constraint firstItem="reQ-eH-cGR" firstAttribute="top" secondItem="9CK-Tq-0gq" secondAttribute="bottom" constant="8" symbolic="YES" id="ETg-z3-uX5"/>
                            <constraint firstItem="9CK-Tq-0gq" firstAttribute="trailing" secondItem="Qhn-fB-zA6" secondAttribute="trailingMargin" id="Z8K-Va-btf"/>
                            <constraint firstItem="9CK-Tq-0gq" firstAttribute="centerX" secondItem="reQ-eH-cGR" secondAttribute="centerX" id="a10-Z8-Ofn"/>
                            <constraint firstItem="9CK-Tq-0gq" firstAttribute="top" secondItem="eW7-Hz-luY" secondAttribute="top" id="fYf-ud-Gev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="9CK-Tq-0gq" id="DSf-gL-ZCM"/>
                        <outlet property="index" destination="reQ-eH-cGR" id="6iW-v0-7jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJA-T0-Y9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="-801.4084507042254"/>
        </scene>
        <!--Library-->
        <scene sceneID="5Do-am-xcK">
            <objects>
                <navigationController id="0pF-ds-vMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" selectedImage="books.vertical" id="vV4-GO-apF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QBq-mX-Ajw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4O-Ka-QMM" kind="relationship" relationship="rootViewController" id="kN7-4V-Mgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2py-fI-7bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-801"/>
        </scene>
        <!--Store-->
        <scene sceneID="AMI-EK-rCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hq-dI-7lW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="storefront" catalog="system" selectedImage="storefront.fill" id="3FO-7C-hFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qzx-2Z-nfs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3M-JF-pLZ" kind="relationship" relationship="rootViewController" id="Kz9-mf-lsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bon-qy-Hi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.52671755725191" y="-49.295774647887328"/>
        </scene>
        <!--Store-->
        <scene sceneID="Uh3-hp-EpR">
            <objects>
                <collectionViewController id="w3M-JF-pLZ" customClass="CollectionViewController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2wq-Vy-hDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="B7K-dD-vcJ">
                            <size key="itemSize" width="110" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="de2-Z4-LSw" customClass="CollectionViewCell" customModule="Booky" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="110" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ewu-iV-tfd">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M67-v1-90n">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="DkY-vk-wMg"/>
                                                <constraint firstAttribute="height" constant="155" id="Ixl-IM-RfR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-bZ-A0x">
                                            <rect key="frame" x="0.0" y="157" width="110" height="13.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-ki-APh">
                                            <rect key="frame" x="0.0" y="170.33333333333334" width="110" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="u5n-YK-0tr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jl6-bZ-A0x" secondAttribute="trailing" id="5Ym-Sy-qnE"/>
                                        <constraint firstItem="M67-v1-90n" firstAttribute="top" secondItem="Ewu-iV-tfd" secondAttribute="top" id="750-Uj-Vgf"/>
                                        <constraint firstItem="mGJ-ki-APh" firstAttribute="leading" secondItem="Ewu-iV-tfd" secondAttribute="leading" id="GGS-Do-9wo"/>
                                        <constraint firstItem="mGJ-ki-APh" firstAttribute="top" secondItem="jl6-bZ-A0x" secondAttribute="bottom" id="NjT-JV-kot"/>
                                        <constraint firstAttribute="trailing" secondItem="M67-v1-90n" secondAttribute="trailing" id="Np3-Sk-pNA"/>
                                        <constraint firstItem="jl6-bZ-A0x" firstAttribute="leading" secondItem="Ewu-iV-tfd" secondAttribute="leading" id="V4S-Ba-qer"/>
                                        <constraint firstItem="M67-v1-90n" firstAttribute="leading" secondItem="Ewu-iV-tfd" secondAttribute="leading" id="VXp-cY-tlW"/>
                                        <constraint firstItem="jl6-bZ-A0x" firstAttribute="top" secondItem="M67-v1-90n" secondAttribute="bottom" constant="2" id="Vop-SF-lHw"/>
                                        <constraint firstAttribute="trailing" secondItem="mGJ-ki-APh" secondAttribute="trailing" id="rhV-hT-dry"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="110" height="220"/>
                                <connections>
                                    <outlet property="collectionAuthor" destination="mGJ-ki-APh" id="Umc-jZ-cvo"/>
                                    <outlet property="collectionTitle" destination="jl6-bZ-A0x" id="Y4W-LO-HL2"/>
                                    <outlet property="collectionView" destination="M67-v1-90n" id="UeD-hg-pqe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w3M-JF-pLZ" id="bxb-X9-2Xl"/>
                            <outlet property="delegate" destination="w3M-JF-pLZ" id="1X4-aS-E93"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Store" id="yed-iS-TpY"/>
                    <connections>
                        <outlet property="cView" destination="2wq-Vy-hDT" id="khx-fZ-EoU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-QE-IzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-49.295774647887328"/>
        </scene>
        <!--Store-->
        <scene sceneID="j6W-gx-Rr5">
            <objects>
                <viewController id="stl-I2-jrj" customClass="DetailViewController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmw-TP-8Xy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-c2-bTh">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-iN-MRZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp1" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-cc-ive">
                                                <rect key="frame" x="58.666666666666657" y="42" width="276" height="342"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="342" id="2J4-kV-8hh"/>
                                                    <constraint firstAttribute="width" constant="276" id="LLD-WM-FDL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Sorcerer's Stone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-5v-imI">
                                                <rect key="frame" x="58.666666666666657" y="392" width="276" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="B7R-yS-bkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="J. K. Rowling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-sc-1Oa">
                                                <rect key="frame" x="82" y="489" width="227" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-vd-AOJ">
                                                <rect key="frame" x="141.66666666666666" y="534" width="110" height="20.333333333333371"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-0a-Dzm">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Fb-Yt1">
                                                        <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-lg-49G">
                                                        <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-7z-zIE">
                                                        <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-VT-sdr">
                                                        <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDz-75-dlH">
                                                <rect key="frame" x="141.66666666666666" y="580" width="110" height="34.333333333333371"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-ml-oDb">
                                                <rect key="frame" x="8.0000000000000071" y="646" width="116.66666666666669" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-r7-E9H">
                                                <rect key="frame" x="8" y="674.33333333333337" width="377" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="HWk-zU-hlx"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qgt-5v-imI" firstAttribute="top" secondItem="dJm-cc-ive" secondAttribute="bottom" constant="8" id="8QK-b2-Yu9"/>
                                            <constraint firstItem="bzA-r7-E9H" firstAttribute="top" secondItem="c0v-ml-oDb" secondAttribute="bottom" constant="8" id="9Be-iB-jKw"/>
                                            <constraint firstItem="c0v-ml-oDb" firstAttribute="leading" secondItem="rDV-iN-MRZ" secondAttribute="leadingMargin" id="ArY-Vv-ISv"/>
                                            <constraint firstItem="bzA-r7-E9H" firstAttribute="trailing" secondItem="rDV-iN-MRZ" secondAttribute="trailingMargin" id="BDh-k9-E4M"/>
                                            <constraint firstItem="HK8-vd-AOJ" firstAttribute="top" secondItem="V9L-sc-1Oa" secondAttribute="bottom" constant="24" id="Din-C2-nCo"/>
                                            <constraint firstItem="V9L-sc-1Oa" firstAttribute="centerX" secondItem="HK8-vd-AOJ" secondAttribute="centerX" id="I1r-fT-6YD"/>
                                            <constraint firstItem="HK8-vd-AOJ" firstAttribute="leading" secondItem="ZDz-75-dlH" secondAttribute="leading" id="Sdy-Ax-627"/>
                                            <constraint firstItem="Qgt-5v-imI" firstAttribute="centerX" secondItem="V9L-sc-1Oa" secondAttribute="centerX" id="TlQ-DA-gGJ"/>
                                            <constraint firstItem="c0v-ml-oDb" firstAttribute="leading" secondItem="bzA-r7-E9H" secondAttribute="leading" id="Txi-ZG-RFn"/>
                                            <constraint firstAttribute="height" constant="1200" id="UvQ-2b-bJe"/>
                                            <constraint firstItem="dJm-cc-ive" firstAttribute="top" secondItem="rDV-iN-MRZ" secondAttribute="top" constant="42" id="bRi-7s-lK6"/>
                                            <constraint firstItem="ZDz-75-dlH" firstAttribute="centerX" secondItem="bzA-r7-E9H" secondAttribute="centerX" id="cwJ-rQ-ZIp"/>
                                            <constraint firstItem="HK8-vd-AOJ" firstAttribute="trailing" secondItem="ZDz-75-dlH" secondAttribute="trailing" id="d21-5f-bkP"/>
                                            <constraint firstItem="V9L-sc-1Oa" firstAttribute="leading" secondItem="rDV-iN-MRZ" secondAttribute="leading" constant="82" id="dR7-Tb-bM5"/>
                                            <constraint firstItem="ZDz-75-dlH" firstAttribute="top" secondItem="HK8-vd-AOJ" secondAttribute="bottom" constant="25.666666666666629" id="e0u-nY-fxV"/>
                                            <constraint firstItem="dJm-cc-ive" firstAttribute="leading" secondItem="Qgt-5v-imI" secondAttribute="leading" id="epP-20-at1"/>
                                            <constraint firstItem="HK8-vd-AOJ" firstAttribute="top" secondItem="Qgt-5v-imI" secondAttribute="bottom" constant="41" id="fWb-MH-0Kq"/>
                                            <constraint firstItem="bzA-r7-E9H" firstAttribute="top" secondItem="ZDz-75-dlH" secondAttribute="bottom" constant="60" id="hnG-z8-WOy"/>
                                            <constraint firstItem="dJm-cc-ive" firstAttribute="trailing" secondItem="Qgt-5v-imI" secondAttribute="trailing" id="kPa-RM-YBF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rDV-iN-MRZ" firstAttribute="top" secondItem="kd4-c2-bTh" secondAttribute="top" id="CFN-LO-cB8"/>
                                    <constraint firstAttribute="trailing" secondItem="rDV-iN-MRZ" secondAttribute="trailing" id="HYc-T1-7qF"/>
                                    <constraint firstItem="rDV-iN-MRZ" firstAttribute="leading" secondItem="kd4-c2-bTh" secondAttribute="leading" id="XVj-FN-4ZD"/>
                                    <constraint firstAttribute="bottom" secondItem="rDV-iN-MRZ" secondAttribute="bottom" id="lDb-ru-xO7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WP-BJ-5SH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kd4-c2-bTh" firstAttribute="leading" secondItem="2WP-BJ-5SH" secondAttribute="leading" id="LsQ-0k-3sq"/>
                            <constraint firstItem="kd4-c2-bTh" firstAttribute="bottom" secondItem="2WP-BJ-5SH" secondAttribute="bottom" id="rIj-tv-nr6"/>
                            <constraint firstItem="kd4-c2-bTh" firstAttribute="top" secondItem="2WP-BJ-5SH" secondAttribute="top" id="vyT-MV-a2J"/>
                            <constraint firstItem="rDV-iN-MRZ" firstAttribute="width" secondItem="hmw-TP-8Xy" secondAttribute="width" id="wWP-xs-1zk"/>
                            <constraint firstItem="kd4-c2-bTh" firstAttribute="trailing" secondItem="2WP-BJ-5SH" secondAttribute="trailing" id="ybK-us-4Sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="KVK-fM-lne">
                        <barButtonItem key="backBarButtonItem" title=" AAAAA" id="NvK-rW-QZc"/>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="bookAuthor" destination="V9L-sc-1Oa" id="dH3-We-F9E"/>
                        <outlet property="bookTitle" destination="Qgt-5v-imI" id="lsB-C7-wOE"/>
                        <outlet property="buyButton" destination="ZDz-75-dlH" id="MCM-Wt-StH"/>
                        <outlet property="portrait" destination="dJm-cc-ive" id="hAD-bY-5gj"/>
                        <outlet property="sinopsis" destination="bzA-r7-E9H" id="nng-gc-i5I"/>
                        <outlet property="stackView" destination="HK8-vd-AOJ" id="IGQ-cu-XjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c09-Bm-JgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.740458015267" y="-49.295774647887328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1O2-d3-A0J">
            <objects>
                <viewController id="5Rn-bQ-do9" customClass="DetailViewController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycK-Xe-2kP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-hf-7k5">
                                <rect key="frame" x="20" y="145" width="353" height="343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp1" translatesAutoresizingMaskIntoConstraints="NO" id="okq-B5-KxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="aXs-ma-ngQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-zA-xAf">
                                        <rect key="frame" x="0.0" y="288" width="353" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Sorcerer's Stone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-wl-Tl5">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J. K. Rowling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-z7-q67">
                                                <rect key="frame" x="0.0" y="20" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-us-EIK">
                                                <rect key="frame" x="0.0" y="40" width="353" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-aO-LKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-DD-C7O">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="14.666666666666666"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eby-v8-aDG">
                                                                <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="14.666666666666666"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-eT-eoA">
                                                                <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="14.666666666666666"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="442-6L-9TU">
                                                                <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="14.666666666666666"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-xA-oQz">
                                                                <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="14.666666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-is-iC8">
                                                        <rect key="frame" x="130" y="0.0" width="223" height="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udS-dJ-yxa">
                                <rect key="frame" x="16" y="575" width="357" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-5o-oN2">
                                <rect key="frame" x="20" y="546" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYf-aW-WBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nT-hf-7k5" firstAttribute="top" secondItem="aYf-aW-WBu" secondAttribute="top" constant="86" id="1sy-SM-PHn"/>
                            <constraint firstItem="5nT-hf-7k5" firstAttribute="centerX" secondItem="ycK-Xe-2kP" secondAttribute="centerX" id="9xJ-5X-6aL"/>
                            <constraint firstItem="5nT-hf-7k5" firstAttribute="leading" secondItem="aYf-aW-WBu" secondAttribute="leading" constant="20" id="RST-S4-5gK"/>
                            <constraint firstItem="aYf-aW-WBu" firstAttribute="bottom" secondItem="5nT-hf-7k5" secondAttribute="bottom" constant="330" id="bR4-oT-psY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStack" destination="5nT-hf-7k5" id="gOw-ds-HdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1E-R0-S47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="-49.295774647887328"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wXt-UG-3ol">
            <objects>
                <viewController id="scC-Ea-ahS" customClass="DetailViewController" customModule="Booky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNo-tx-Qnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hp1" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-I8-SFt">
                                <rect key="frame" x="24" y="71" width="353" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-RY-zwI">
                                <rect key="frame" x="24" y="337" width="353" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-8S-dnf">
                                <rect key="frame" x="24" y="398" width="353" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-Db-dOy">
                                <rect key="frame" x="24" y="427" width="353" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-2S-hIs">
                                        <rect key="frame" x="182" y="8" width="110" height="34.333333333333371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Buy">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Kc-USW">
                                        <rect key="frame" x="60" y="15" width="110" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-24-BTv">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-Fk-Nki">
                                                <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-k9-jGr">
                                                <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-uJ-jqP">
                                                <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-X6-F02">
                                                <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-2v-5EF">
                                <rect key="frame" x="24" y="490" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-xz-Wns">
                                <rect key="frame" x="16" y="524" width="361" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXk-ea-Eg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWA-uo-ikH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.6946564885493" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="hp1" width="977" height="1500"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="storefront" catalog="system" width="128" height="111"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
