<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-OS-Roy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-9Q-EPw">
                                        <rect key="frame" x="121.66666666666669" y="312.33333333333331" width="150" height="194"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Wm-9Q-EPw" secondAttribute="height" multiplier="129:161" id="86t-CP-Wml"/>
                                            <constraint firstAttribute="width" constant="150" id="apD-Il-2HM"/>
                                        </constraints>
                                        <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-mz-XRb">
                                        <rect key="frame" x="109" y="513" width="175" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0KN-mz-XRb" firstAttribute="centerX" secondItem="hnq-OS-Roy" secondAttribute="centerX" id="1Gw-g9-jaP"/>
                                    <constraint firstItem="0KN-mz-XRb" firstAttribute="top" secondItem="8Wm-9Q-EPw" secondAttribute="bottom" constant="10.33" id="4AF-Su-xIg"/>
                                    <constraint firstItem="8Wm-9Q-EPw" firstAttribute="centerX" secondItem="hnq-OS-Roy" secondAttribute="centerX" id="UWQ-S8-UCh"/>
                                    <constraint firstItem="8Wm-9Q-EPw" firstAttribute="centerY" secondItem="hnq-OS-Roy" secondAttribute="centerY" id="g6Q-Eo-aqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnq-OS-Roy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1mW-Ub-73m"/>
                            <constraint firstItem="hnq-OS-Roy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4i-8O-KCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnq-OS-Roy" secondAttribute="trailing" id="sE5-Q0-yuF"/>
                            <constraint firstItem="hnq-OS-Roy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vdP-SM-w86"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="369.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
